<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<title>Función 1 Práctica 5.3</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}
	</style>

</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/21.0.1/jcanvas.js"></script>

	<canvas id="mi_canvas" width="1000" height="600">
		<p>Texto alternativo para navegadores sin el API Canvas.</p>
	</canvas>

	<script type="module" src="funcion_01.js"> </script>

</body>

</html>
