<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Lydia Garrido Muñoz">
  <title>Práctica 2.3 Lydia Garrido</title>
  <style>
    * {
      background-color: #e6e6ff;
    }

    p#dominicana {
      text-align: center;
      text-decoration: underline;
      font-size: x-large;
      font-style: italic;
    }

    p#tailandia {
      text-align: right;
      text-decoration: overline;
      font-size: 200%;
      font-style: oblique;
    }

    p#marruecos {
      text-align: justify;
      text-decoration: line-through;
      font-size: xx-large;
      font-style: inherit;
    }

    p#australia {
      text-align: left;
      text-decoration: none;
      font-size: xx-small;
      font-style: initial;
    }

    p#rusia {
      text-align: inherit;
      text-decoration: wavy overline lime;
      font-size: large;
      font-style: normal;
    }

    p#argentina {
      text-align: start;
      text-decoration: blink;
      font-size: 150%;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div>
    <p id="dominicana">República Dominicana</p>
    <p id="tailandia">Tailandia</p>
    <p id="marruecos">Marruecos</p>
    <p id="australia">Australia</p>
    <p id="rusia">Rusia</p>
    <p id="argentina">Argentina</p>
  </div>
</body>

</html>
