<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Lydia Garrido Muñoz">
  <title>Práctica 2.4 Lydia Garrido</title>
  <style>
    * {
      background-color: #e6e6ff;
    }

    p#dominicana {
      text-align: center;
      text-decoration: underline;
      font-size: x-large;
      font-style: italic;
      border-width: medium;
      border-style: dotted;
      border-color: purple;
    }

    p#tailandia {
      text-align: right;
      text-decoration: overline;
      font-size: 200%;
      font-style: oblique;
      border-width: thick;
      border-style: inset;
      border-color: green;
    }

    p#marruecos {
      text-align: justify;
      text-decoration: line-through;
      font-size: xx-large;
      font-style: inherit;
      border-width: thin;
      border-style: dashed solid;
      border-color: black;
    }

    p#australia {
      text-align: left;
      text-decoration: none;
      font-size: xx-small;
      font-style: initial;
      border-width: medium;
      border-style: dashed double none;
      border-color: orange;
    }

    p#argentina {
      text-align: start;
      text-decoration: blink;
      font-size: 150%;
      font-style: italic;
      border-width: medium;
      background-image: url("images/texturaazul.jpg");
    }
  </style>
</head>

<body>
  <div>
    <p id="dominicana">República Dominicana</p>
    <p id="tailandia">Tailandia</p>
    <p id="marruecos">Marruecos</p>
    <p id="australia">Australia</p>
    <p id="argentina">Argentina</p>
  </div>
</body>

</html>
