<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html>

<head>
	<title>Práctica 6.3 Lydia Garrido</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
	<style>
		#id_mapa {
			height: 400px;
		}
	</style>
</head>

<body>
	<div id="id_mapa"></div>
	<script>
		'use strict'
		$(document).ready(function() {
			let options = {
				enableHighAccuracy: true,
				maximumAge: 0
			};

			function success(pos) {
				let x = pos.coords;
				let latitud = x.latitude;
				let longitud = x.longitude;
				let zoom = 16;
				let mi_mapa = L.map('id_mapa').setView([latitud, longitud], zoom);
				L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
					attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
				}).addTo(mi_mapa);

				let posicion_actual = [latitud, longitud];
				let mi_marcador = L.marker(posicion_actual).addTo(mi_mapa);
				mi_marcador.bindPopup("Posicion Actual").openPopup();
			}

			function error(err) {
				console.warn("ERROR(${err.code}): ${err.message}");
			}
			navigator.geolocation.getCurrentPosition(success, error, options);
		});
	</script>
</body>

</html>
