<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html>

<head>
	<title>Práctica 6.2 Lydia Garrido</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="sesion.js"></script>
</head>

<body>
	<div id="mensajeVisita"></div>
	<button class="btn btn-danger" id="botonBorrar">Borrar</button>
	<script>
		$(document).ready(function() {
				register();
				let datos = JSON.parse(localStorage.getItem('datos'));
				if (!datos) {
					let existeUsuario = false;
				} else {
					existeUsuario = datos.existeUsuario;
				}
				if (!existeUsuario) {
					getCoords();
				} else {
					otherVisits();
				}
				$("#botonBorrar").click(function() {
					localStorage.clear();
					location.reload();
				});
			})
	</script>
</body>

</html>
